# LoanV101

./: README.md
LoanV101/: .gitignore
LoanV101/LRecyclerview_library/: build.gradle
LoanV101/app/: build.gradle
LoanV101/app/src/androidTest/java/com/llkj/creditchecking/: ExampleInstrumentedTest.java
LoanV101/app/src/main/: AndroidManifest.xml
LoanV101/app/src/main/java/com/llkj/creditchecking/: FManager.java  GApp.java  GuideActivity.java  Urls.java
LoanV101/app/src/main/java/com/llkj/creditchecking/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
LoanV101/app/src/main/java/com/llkj/creditchecking/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
LoanV101/app/src/main/java/com/llkj/creditchecking/jpush/: MyRecevier.java  PushBean.java  TestActivity.java
LoanV101/app/src/main/java/com/llkj/creditchecking/listener/: CustomTabEntity.java  OnTabSelectListener.java
LoanV101/app/src/main/java/com/llkj/creditchecking/model/: LzyResponse.java  NewsModel.java  SimpleResponse.java  TabEntity.java
LoanV101/app/src/main/java/com/llkj/creditchecking/module/: CacheDemoActivity.java
LoanV101/app/src/main/java/com/llkj/creditchecking/module/home/: NewsTabFragment.java
LoanV101/app/src/main/java/com/llkj/creditchecking/module/im/: MsgFragment.java
LoanV101/app/src/main/java/com/llkj/creditchecking/module/im/adapter/: SystemInfoAdapter.java
LoanV101/app/src/main/java/com/llkj/creditchecking/utils/: ActivityUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  FileUtils.java  ImageLoaderUtils.java  IntentUtils.java  LogUtils.java  MD5Utils.java  PhoneUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  UnreadMsgUtils.java  Utils.java  ViewUtils.java
LoanV101/app/src/main/java/com/llkj/creditchecking/widget/: CommonTabLayout.java  CustomDialog.java  GlideCircleTransform.java  GlideRoundTransform.java  LoadMoreView.java  MsgView.java  SimpleLoadMoreView.java
LoanV101/app/src/main/res/drawable/: check_no_.xml  checkbox_password.xml  dialog_bg.xml  ic_default_color.xml  left_btn.xml  login_shape.xml  right_btn.xml
LoanV101/app/src/main/res/layout/: act_guide.xml  act_module_main.xml  activity_cache_demo.xml  customdialog.xml  fragment3.xml  item_systeminfo.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
LoanV101/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LoanV101/app/src/test/java/com/llkj/creditchecking/: ExampleUnitTest.java
