<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_module_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.llkj.creditchecking.widget.CommonTabLayout
        android:id="@+id/tl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FF4a4a"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="@dimen/dimens_5dp"
        android:layout_alignParentBottom="true"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_above="@id/tl_1"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
